<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.jixiaofan.rentinghousetest.TitleLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        >
    </com.example.jixiaofan.rentinghousetest.TitleLayout>


    <fragment
        android:id="@+id/house_detailed_fragement"
        android:name="com.example.jixiaofan.rentinghousetest.HouseDetailedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/conversation"
        android:name="com.example.jixiaofan.rentinghousetest.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>
